html {
    box-sizing: border-box;
}
  *, *:before, *:after {
    box-sizing: inherit;
}

html,
body {
    margin: 0;
    padding: 0;
    background-color: #F2F2F2;
}

@font-face {
    font-family: "TT Lakes";
    src: url('./font/TTLakes-Bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "TT Lakes";
    src: url('./font/TTLakes-Medium.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "TT Lakes";
    src: url('./font/TTLakes-Regular.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

.brand-header {
    padding: 16px;
    background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);
    margin-bottom: 16px;
}

.brand-header__text {
    margin: 0;
    font-family: 'TT Lakes';
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    color: #7E7E82;
}

.brand-list-container {
    margin-top: 16px;
    padding-left: 16px;
  }

.brand-list--close {
    height: 160px;
}

.brand-list--open {
    height: min-content;
}

.swiper-wrapper {
    height: 72px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.swiper-slide a{
    box-sizing: border-box;

    display: flex;
    justify-content: space-between;

    width: 240px;
    background-color:#FFFFFF;
    padding: 16px;

    border: 1px solid #EAEAEA;
    border-radius: 6px;
    color: #FFFFFF;
}


.swiper-pagination {
    position: static;
    margin-top: 16px;
}



@media (min-width: 500px) {

    .brand-list {
        display: grid;
        grid-template-columns: 220px 220px;
        grid-column-gap: 24px;
        grid-row-gap: 16px;
        justify-content: center;
        align-items: center;

        overflow: hidden;
    }

    .swiper-slide a{
        width: auto;
    }
}

@media (min-width: 768px) {
    .brand-list {
        display: grid;
        grid-template-columns: 220px 220px 220px;
        grid-column-gap: 24px;
        grid-row-gap: 16px;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 1120px) {
    .brand-list {
        display: grid;
        grid-template-columns: 240px 240px 240px 240px;
        grid-column-gap: 32px;
        grid-row-gap: 16px;
        justify-content: center;
        align-items: center;
    }
}